PORT=4000
MONGO_URI=mongodb+srv://admin:QUF0KzAOk1lRkzUh@clusterdiemdanhsv.kwio4bm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDiemDanhSV
JWT_SECRET=secret123

RADIUS_METERS=120
SESSION_TTL_MINUTES=10

EMAIL_USER=s5kutesv5vip@gmail.com
EMAIL_PASS=luwq ljce kytw kkqm

# EMAIL_NOTIFY_NEWUSER=true
